POSTGRESQL_HOST=192.168.1.141
POSTGRESQL_DATABASE=FriendsNetwork
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=s
API_HOST=https://192.168.1.141:5041
WS_ADDRESS=192.168.1.141
WS_PORT=5042
REACT_APP_ORIGIN=https://192.168.1.141
WS_SSL_CERT_PATH=certificate.pfx
WS_SSL_CERT_PASSWORD=8SI1eMbT97arxo
