POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=FriendsNetwork
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=s
API_HOST=https://localhost:5041
WS_ADDRESS=localhost
WS_PORT=5042
REACT_APP_ORIGIN=https://localhost
WS_SSL_CERT_PATH=certificate.pfx
WS_SSL_CERT_PASSWORD=8SI1eMbT97arxo
